<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

 <item
     android:id="@+id/wiki"
     android:title="@string/wiki"
     android:onClick="wiki"/>
 <item
     android:id="@+id/share"
     android:title="@string/share"
     android:onClick="share"/>
 <item
     android:id="@+id/resetAction"
     android:title="@string/reset_action"
     android:onClick="resetAction"/>

</menu>
